<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfiguracoesUsuarioActivity">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="50dp"
            android:id="@+id/imagePerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/capa_perfil"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"
            android:id="@+id/editUsuarioNome"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:layout_marginTop="-2dp"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"
            android:id="@+id/editUsuarioTelefone"
            android:hint="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="-2dp"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"
            android:id="@+id/editUsuarioEndereco"
            android:hint="Endereço Completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="validarDadosUsuario"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorDark"
            android:padding="16dp"
            android:text="Salvar"
            android:id="@+id/buttonUsuarioSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>